<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title></title>

    <style>
      body {
        font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;

        padding: 2rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        height: auto;

        width: auto;

        border-radius: 10px;
        box-shadow: 0 5px 10px 0 hsl(217, 19%, 35%);
      }

      .card * + * {
        margin: 0.5rem;
      }

      .cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 0;
      }

      .card:nth-child(1) {
        color: hsl(0, 0%, 100%);
        background-color: hsl(263, 55%, 52%);
      }

      .card:nth-child(1) h2 {
        color: hsl(214, 17%, 92%);
      }

      .card:nth-child(1) p {
        color: hsl(214, 17%, 92%);
      }

      .card:nth-child(2) {
        color: hsl(0, 0%, 100%);
        background-color: hsl(217, 19%, 35%);
      }

      .card:nth-child(2) h2 {
        color: hsl(214, 17%, 92%);
      }

      .card:nth-child(2) p {
        color: hsl(214, 17%, 92%);
      }

      .card:nth-child(3) {
        color: hsl(219, 29%, 14%);
        background-color: hsl(0, 0%, 100%);
      }

      .card:nth-child(3) h2 {
        color: hsl(217, 19%, 35%);
      }

      .card:nth-child(3) p {
        color: hsl(224, 10%, 45%);
      }

      .card:nth-child(4) {
        color: hsl(0, 0%, 100%);
        background-color: hsl(219, 29%, 14%);
      }

      .card:nth-child(5) {
        color: hsl(219, 29%, 14%);
        background-color: hsl(0, 0%, 100%);
      }

      .card:nth-child(5) h2 {
        color: hsl(224, 10%, 45%);
      }

      .card:nth-child(5) p {
        color: hsl(224, 10%, 45%);
      }

      .ico {
        width: 50px;

        height: 50px;
        border-radius: 50%;
        margin-left: 0.5rem;
      }

      .userico {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }

      .user {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 0.9rem;
      }

      .user h1,
      .user h2 {
        margin: 5px 0 0 0;
      }

      h1 {
        font-weight: 600;
        font-size: 13px;
      }
      h2 {
        font-weight: 400;
        font-size: 13px;
      }
      h3 {
        font-weight: 600;
        font-size: 18px;
      }
      p {
        font-weight: 500;
        font-size: 13px;
      }

      @media (min-width: 986px) {
        .cards {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, auto);
          gap: 2rem;
        }

        .card1 {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
        }
        .card2 {
          grid-column: 3 / 4;
          grid-row: 1 / 2;
        }

        .card5 {
          grid-column: 4 / 5;
          grid-row: 1 / 3;
        }

        .card3 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }

        .card4 {
          grid-column: 2 / 4;
          grid-row: 2 / 3;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="cards">
        <div class="card card1">
          <div class="userico">
            <img class="ico" src="images/image-daniel.jpg" alt="" />

            <div class="user">
              <h1>Daniel Clifford</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <h3>
            received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </h3>
          <p>
            “I was an EMT for many years before I joined the bootcamp. I’ve been
            looking to make a transition and have heard some people who had an
            amazing experience here. I signed up for the free intro course and
            found it incredibly fun! I enrolled shortly thereafter. The next 12
            weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </p>
        </div>

        <div class="card card2">
          <div class="userico">
            <img class="ico" src="images/image-jonathan.jpg" alt="" />
            <div class="user">
              <h1>Jonathan Walters</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <h3>The team was very supportive and kept me motivated</h3>
          <p>
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. ”
          </p>
        </div>
        <div class="card card3">
          <div class="userico">
            <img class="ico" src="images/image-jeanette.jpg" alt="" />
            <div class="user">
              <h1>Jeanette Harmon</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <h3>An overall wonderful and rewarding experience</h3>
          <p>
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </p>
        </div>
        <div class="card card4">
          <div class="userico">
            <img class="ico" src="images/image-patrick.jpg" alt="" />
            <div class="user">
              <h1>Patrick Abrams</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <h3>
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </h3>

          <p>
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </p>
        </div>
        <div class="card card5">
          <div class="userico">
            <img class="ico" src="images/image-kira.jpg" alt="" />
            <div class="user">
              <h1>Kira Whittle</h1>
              <h2>Verified Graduate</h2>
            </div>
          </div>
          <h3>Such a life-changing experience. Highly recommended!</h3>
          <p>
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
